PORT=3001
MONGODB_URI="mongodb+srv://admin:mindtrap2026@cluster0.ptjdtih.mongodb.net/?appName=Cluster0"
JWT_SECRET=mindtrap_fest_secret_key_2026
ADMIN_USERNAME=admin
ADMIN_PASSWORD=mindtrap2026
NODE_ENV=development
